<workout_file>
    <author>J.Gomez (TeamQuad)</author>
    <name>5sets4x1min@120_30s@60</name>
    <description>Some V02max work with breaks to help the early-season legs </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="240" PowerLow="0.50449997" PowerHigh="0.75449997" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0045" pace="1428186484" Cadence="95"/>
        <SteadyState Duration="60" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0045" pace="1428186484" Cadence="95"/>
        <SteadyState Duration="120" Power="0.50449997" pace="1428186484"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="1.2045" OffPower="0.60449994" pace="1428186484"/>
        <SteadyState Duration="240" Power="0.40449998" pace="1428186484"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="1.2045" OffPower="0.60449994" pace="1428186484"/>
        <SteadyState Duration="240" Power="0.40449998" pace="1428186484"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="1.2045" OffPower="0.60449994" pace="1428186484"/>
        <SteadyState Duration="240" Power="0.40449998" pace="1428186484"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="1.2045" OffPower="0.60449994" pace="1428186484"/>
        <SteadyState Duration="240" Power="0.40449998" pace="1428186484"/>
        <IntervalsT Repeat="4" OnDuration="60" OffDuration="30" OnPower="1.2045" OffPower="0.60449994" pace="1428186484"/>
        <Cooldown Duration="300" PowerLow="0.60449994" PowerHigh="0.40449998" pace="1428186484"/>
    </workout>
</workout_file>
