<workout_file>
    <author>J.Gomez (TeamQuad)</author>
    <name>bookends</name>
    <description>More FTP w hard starts and finishes. 120% for 1 minute, then 98% for 5 minutes, then 30 seconds at 125%. With 3:30 breaks at 50% between. </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="240" PowerLow="0.45449999" PowerHigh="0.65449995" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0945001" pace="1428186484"/>
        <SteadyState Duration="60" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0999999" pace="1428186484"/>
        <SteadyState Duration="180" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="60" Power="1.2063878" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.98250002" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.255577" pace="1428186484"/>
        <SteadyState Duration="210" Power="0.50173074" pace="1428186484"/>
        <SteadyState Duration="60" Power="1.2004633" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.98250002" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.25" pace="1428186484"/>
        <SteadyState Duration="210" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="60" Power="1.2009193" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.98449993" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.2545" pace="1428186484"/>
        <SteadyState Duration="210" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="60" Power="1.2006913" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.98555487" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.2545" pace="1428186484"/>
        <SteadyState Duration="210" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="60" Power="1.2018502" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.98705208" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.2545" pace="1428186484"/>
        <SteadyState Duration="15" Power="1.4045" pace="1428186484"/>
        <FreeRide Duration="60" FlatRoad="1"/>
        <Cooldown Duration="180" PowerLow="0.50449997" PowerHigh="0.2545" pace="1428186484"/>
    </workout>
</workout_file>
