<workout_file>
    <author>J.Gomez (TeamQuad)</author>
    <name>3x10 SS with short surges</name>
    <description>3  x 10 minutes at 95% , each with  a few  randomly timed  15-30 second surges @ 110-125% </description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="420" PowerLow="0.50449997" PowerHigh="0.70449996" pace="1428186484"/>
        <SteadyState Duration="30" Power="0.90449995" pace="1428186484" Cadence="95"/>
        <SteadyState Duration="120" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="30" Power="0.95449996" pace="1428186484" Cadence="100"/>
        <SteadyState Duration="120" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="60" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="15" Power="1.0945001" pace="1428186484"/>
        <SteadyState Duration="120" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="15" Power="1.1545" pace="1428186484"/>
        <SteadyState Duration="180" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0945001" pace="1428186484"/>
        <SteadyState Duration="165" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="15" Power="1.2045" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="180" Power="0.95501798" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0945001" pace="1428186484"/>
        <SteadyState Duration="60" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="15" Power="1.2545" pace="1428186484"/>
        <SteadyState Duration="45" Power="0.95143372" pace="1428186484"/>
        <SteadyState Duration="15" Power="1.205914" pace="1428186484"/>
        <SteadyState Duration="90" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0945001" pace="1428186484"/>
        <SteadyState Duration="135" Power="0.95501798" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="40" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="20" Power="1.25" pace="1428186484"/>
        <SteadyState Duration="60" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0948029" pace="1428186484"/>
        <SteadyState Duration="315" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0945001" pace="1428186484"/>
        <SteadyState Duration="60" Power="0.95449996" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.0945001" pace="1428186484"/>
        <SteadyState Duration="15" Power="1.3026882" pace="1428186484"/>
        <FreeRide Duration="60" FlatRoad="1"/>
        <Cooldown Duration="420" PowerLow="0.60449994" PowerHigh="0.40449998" pace="1428186484"/>
    </workout>
</workout_file>
