<workout_file>
    <author>J.Gomez (TeamQuad)</author>
    <name>hi tempo w  surges</name>
    <description>45 minutes of high tempo with  frequent FTP+ surges</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.50340503" PowerHigh="0.8546595" pace="1428186484"/>
        <IntervalsT Repeat="10" OnDuration="90" OffDuration="45" OnPower="0.85449994" OffPower="1.0345" pace="1428186484"/>
        <SteadyState Duration="180" Power="0.57867384" pace="1428186484"/>
        <Ramp Duration="120" PowerLow="0.57449996" PowerHigh="0.85449994" pace="1428186484"/>
        <IntervalsT Repeat="10" OnDuration="105" OffDuration="30" OnPower="0.85449994" OffPower="1.0745" pace="1428186484"/>
        <Cooldown Duration="300" PowerLow="0.65449995" PowerHigh="0.40449998" pace="1428186484"/>
    </workout>
</workout_file>
