<workout_file>
    <author>J.Gomez (TeamQuad)</author>
    <name>VO2max pyramid</name>
    <description>4 efforts ranging from  2 to 5 minutes, starting at 110% FTP and  dropping to 102% FTP, with 2 minute recoveries between, longer break in the middle. Then the same efforts in rverse order.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <Warmup Duration="260" PowerLow="0.50449997" PowerHigh="0.65449995" pace="1428186484"/>
        <SteadyState Duration="20" Power="1.0545" pace="1428186484" Cadence="90"/>
        <SteadyState Duration="60.000004" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="20" Power="1.0545" pace="1428186484" Cadence="95"/>
        <SteadyState Duration="120.00001" Power="0.50570863" pace="1428186484"/>
        <SteadyState Duration="120" Power="1.104134" pace="0"/>
        <SteadyState Duration="120" Power="0.50268114" pace="0"/>
        <SteadyState Duration="180" Power="1.0645" pace="0"/>
        <SteadyState Duration="120" Power="0.50570863" pace="1428186484"/>
        <SteadyState Duration="240" Power="1.0445" pace="1428186484"/>
        <SteadyState Duration="120" Power="0.50449997" pace="0"/>
        <SteadyState Duration="300" Power="1.0245" pace="1428186484"/>
        <SteadyState Duration="240" Power="0.50570863" pace="0"/>
        <SteadyState Duration="300" Power="1.0245" pace="0"/>
        <SteadyState Duration="120" Power="0.5" pace="0"/>
        <SteadyState Duration="240" Power="1.0445" pace="0"/>
        <SteadyState Duration="120" Power="0.50449997" pace="0"/>
        <SteadyState Duration="180" Power="1.0645" pace="0"/>
        <SteadyState Duration="120" Power="0.50449997" pace="0"/>
        <SteadyState Duration="120" Power="1.1045001" pace="0"/>
        <Cooldown Duration="360" PowerLow="0.50449997" PowerHigh="0.3545" pace="1428186484"/>
    </workout>
</workout_file>
