<workout_file>
    <author>J.Gomez (TeamQuad)</author>
    <name>Z3/4  Intervals</name>
    <description>Some spinups to get the blood flowing, then 3 sets  of  Z3/4 (80% FTP - 101% FTP, 30 seconds  each, with a final 30 second kick),  10  min sets with 4 min recoveries.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.40304658" PowerHigh="0.6037634" pace="1428186484" Cadence="85"/>
        <SteadyState Duration="30" Power="0.70449996" pace="1428186484" Cadence="85"/>
        <SteadyState Duration="60" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="30" Power="0.70449996" pace="1428186484" Cadence="90"/>
        <SteadyState Duration="60" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="30" Power="0.75449997" pace="1428186484" Cadence="95"/>
        <SteadyState Duration="60" Power="0.5" pace="1428186484"/>
        <SteadyState Duration="30" Power="0.80448025" pace="1428186484" Cadence="100"/>
        <SteadyState Duration="180" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="30" Power="0.80449992" pace="1428186484"/>
        <IntervalsT Repeat="9" OnDuration="30" OffDuration="30" OnPower="1.0159498" OffPower="0.80448025" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.1045001" pace="1428186484"/>
        <SteadyState Duration="240" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="30" Power="0.80449992" pace="1428186484"/>
        <IntervalsT Repeat="9" OnDuration="30" OffDuration="30" OnPower="1.0159498" OffPower="0.80449992" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.3045" pace="1428186484"/>
        <SteadyState Duration="240" Power="0.50449997" pace="1428186484"/>
        <SteadyState Duration="30" Power="0.80449992" pace="1428186484"/>
        <IntervalsT Repeat="9" OnDuration="30" OffDuration="30" OnPower="1.0159498" OffPower="0.80448025" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.4045" pace="1428186484"/>
        <Cooldown Duration="360" PowerLow="0.60449994" PowerHigh="0.40449998" pace="1428186484"/>
    </workout>
</workout_file>
