<workout_file>
    <name>FTP Test, Baseline</name>
    <author>Kolie Moore</author>
    <description>Empirical Cycling's FTP Test, Progression 1

    This workout does not contain a warmup/cooldown, as your new FTP will be equal to the average power for the entire test.

    The test consists of 3 segments: an initial segment below the target FTP, a segment at the target FTP, and finally a 5 minute all-out segment.
</description>
    <tags>
        <tag name="FTP"/>
        <tag name="test"/>
        <tag name="empiricalcycling"/>
    </tags>
    <sportType>bike</sportType>
    <workout>
        <SteadyState Duration="600" Power="0.970" pace="0"/>
        <SteadyState Duration="2400" Power="1.000" pace="0"/>
        <SteadyState Duration="300" Power="1.150" pace="0">
            <textevent timeoffset="0" message="5 minutes all out! Power target is only a suggestion."/>
        </SteadyState>
    </workout>
</workout_file>
