<workout_file>
    <author>Kevin Poulton</author>
    <name>Anaerobic Capacity Into VO2</name>
    <description>Adapted from Kevin Poulton's 2022-02-12 workout

10m free warmup into 5 spinups, a 6m Z2-Z6 build, and a 4m SS interval. The main workout opens with 6x2m anaerobic capacity efforts w/Z2 recoveries and concludes with a 6m ramped VO2 effort.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="INTERVALS"/>
    </tags>
    <workout>
        <FreeRide Duration="600" FlatRoad="0"/>
        <IntervalsT Repeat="3" OnDuration="60" OffDuration="30" OnPower="0.55351853" OffPower="0.78314811" pace="1428186484" Cadence="85" CadenceResting="110"/>
        <IntervalsT Repeat="2" OnDuration="60" OffDuration="30" OnPower="0.55449998" OffPower="0.83449996" pace="0" Cadence="85" CadenceResting="120"/>
        <SteadyState Duration="120" Power="0.6535185" pace="1428186484"/>
        <SteadyState Duration="120" Power="0.80907404" pace="1428186484"/>
        <SteadyState Duration="60" Power="0.95351857" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.1045001" pace="1428186484"/>
        <SteadyState Duration="30" Power="1.2545" pace="1428186484"/>
        <SteadyState Duration="120" Power="0.50166667" pace="1428186484"/>
        <SteadyState Duration="240" Power="0.90449995" pace="1428186484"/>
        <SteadyState Duration="180" Power="0.50166667" pace="1428186484"/>
        <Ramp Duration="120" PowerLow="1.2045" PowerHigh="1.4045" pace="1428186484"/>
        <SteadyState Duration="120" Power="0.6535185" pace="1428186484"/>
        <Ramp Duration="120" PowerLow="1.2045" PowerHigh="1.4053705" pace="1428186484"/>
        <SteadyState Duration="120" Power="0.64981478" pace="1428186484"/>
        <Ramp Duration="120" PowerLow="1.2045" PowerHigh="1.4053705" pace="1428186484"/>
        <SteadyState Duration="120" Power="0.64981478" pace="1428186484"/>
        <Ramp Duration="120" PowerLow="1.2045" PowerHigh="1.4053705" pace="1428186484"/>
        <SteadyState Duration="150" Power="0.64611107" pace="1428186484"/>
        <Ramp Duration="120" PowerLow="1.2545" PowerHigh="1.4545" pace="1428186484"/>
        <SteadyState Duration="120" Power="0.64981478" pace="1428186484"/>
        <SteadyState Duration="300" Power="0.55722219" pace="1428186484"/>
        <Ramp Duration="360" PowerLow="1.0535185" PowerHigh="1.2535186" pace="1428186484"/>
        <FreeRide Duration="600" FlatRoad="0"/>
    </workout>
</workout_file>
